name: deb

on:
  push:
    paths:
      - '.github/workflows/build.yml'
      - '**.xm'
      - 'control'
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Clean previous Theos
        run: rm -rf $HOME/theos

      - name: Prepare Theos
        uses: axs66/theos-action@main

      - name: Build package (rootless, roothide, root)
        run: |
          mkdir -p ${{ github.workspace }}/packages
          rm -f ${{ github.workspace }}/packages/*.deb
          for scheme in rootless roothide root; do
            make package FINALPACKAGE=1 THEOS_PACKAGE_SCHEME=$scheme
          done

      - name: List generated Deb packages
        run: ls ${{ github.workspace }}/packages

      - name: Create GitHub Release
        id: release
        run: |
          VERSION=$(date +v%Y%m%d%H%M)
          gh release create $VERSION ${{ github.workspace }}/packages/*.deb --title "全局水印 $VERSION" --notes "Automated release of .deb files"
        env:
          GH_TOKEN: ${{ secrets.PAT }}

      - name: Upload Deb packages as artifact
        uses: actions/upload-artifact@v4.3.3
        with:
          name: 全局水印
          path: ${{ github.workspace }}/packages/*.deb
